try{
var s_qmb=function(a){s_j.call(this,a)};s_m(s_qmb,s_j);s_=s_qmb.prototype;s_.getValue=function(){return s_r(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Vf=function(){return s_p(this,1)};s_.getType=function(){return s_Ie(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};s_.wd=function(){return s_p(this,2)};var s_rmb=function(a,b){return s_c(a,3,b)};s_qmb.prototype.Sya=function(){return s_r(this,4)};var s_smb=function(a,b){return s_c(a,4,b)};
s_qmb.prototype.Gna=function(){return s_r(this,5)};var s_tmb=function(a,b){return s_c(a,5,b)};s_qmb.prototype.Za="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_go=function(a){s_k.call(this,a.Ia);this.data=a.jsdata.lcd;this.root=this.getRoot().el()};s_m(s_go,s_k);s_go.Fa=function(){return{jsdata:{lcd:s_qmb}}};s_=s_go.prototype;s_.Qna=function(){return this.root};s_.Xd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.hQb=function(){var a=this.data.getType();return!s_umb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Sic=function(){return s_q(this.data,3)};
s_.ypa=function(){return 4===this.data.getType()};s_.Vcb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.GAa=function(){return 8===this.data.getType()};s_.ifc=function(){return!!this.data.Gna()};s_.Gna=function(){return this.data.Gna()};s_.Sya=function(){return this.data.Sya()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_3m(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_xg(this.root,"fbKdEb")};s_.Wk=function(a){a?this.hQb()&&this.isEnabled()&&!s_xg(this.root,"fbKdEb")&&s_yg(this.root,"fbKdEb"):s_Ag(this.root,"fbKdEb");this.hQb()&&this.isEnabled()&&s_3m(this.root,this.Sic()?"selected":"checked",a?"true":"false")};s_.XYb=function(a){a?this.isEnabled()&&s_yg(this.root,"gvybPb"):s_Ag(this.root,"gvybPb")};s_.getContent=function(){return s_rh(s_F(this,"ibnC6b").el())};s_.Wna=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_G(s_go.prototype,"HvnK2b",function(){return this.getValue});s_G(s_go.prototype,"TINwZb",function(){return this.Wna});s_G(s_go.prototype,"aDGs4d",function(){return this.getContent});s_G(s_go.prototype,"KKjvXb",function(){return this.isSelected});s_G(s_go.prototype,"cPwMm",function(){return this.Sya});s_G(s_go.prototype,"fI3yue",function(){return this.Gna});s_G(s_go.prototype,"BLzGk",function(){return this.ifc});s_G(s_go.prototype,"U2gaje",function(){return this.GAa});
s_G(s_go.prototype,"ezx81e",function(){return this.Vcb});s_G(s_go.prototype,"BnKdQ",function(){return this.ypa});s_G(s_go.prototype,"I9FNke",function(){return this.Sic});s_G(s_go.prototype,"yXgmRe",function(){return this.isEnabled});s_G(s_go.prototype,"pxaUTb",function(){return this.hQb});s_G(s_go.prototype,"SbhtCf",function(){return this.getType});s_G(s_go.prototype,"t4aLLd",function(){return this.Xd});s_G(s_go.prototype,"xdy80",function(){return this.Qna});s_Q(s_XBa,s_go);
var s_umb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_co=function(a,b,c){s_Kd.call(this);this.gD=a;this.Aa=b||0;this.oa=c;this.Ar=s_Hd(this.wa,this)};s_Jd(s_co,s_Kd);s_co.prototype.Pe=0;s_co.prototype.Yb=function(){s_co.Sc.Yb.call(this);this.stop();delete this.gD;delete this.oa};s_co.prototype.start=function(a){this.stop();this.Pe=s_yj(this.Ar,void 0!==a?a:this.Aa)};var s_9lb=function(a){a.Qe()||a.start(void 0)};s_co.prototype.stop=function(){this.Qe()&&s_zj(this.Pe);this.Pe=0};s_co.prototype.fire=function(){this.stop();this.wa()};
s_co.prototype.Qe=function(){return 0!=this.Pe};s_co.prototype.wa=function(){this.Pe=0;this.gD&&this.gD.call(this.oa)};

}catch(e){_DumpException(e)}
try{
var s_ho=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_vmb)},s_vmb=s_D("mMf61e"),s_wmb=s_D("LyWNEf"),s_xmb=s_D("OVY1kd"),s_ymb=s_D("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_A8h=function(a,b,c){this.trigger=a;this.Zba=b;this.Wq=c},s_wO=function(a){s_k.call(this,a.Ia);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.wa=null;this.prefix="";this.T1=[].concat(s_kc(a.controllers.T1),s_kc(a.controllers.Kde),s_kc(a.controllers.v3c));this.jd=this.getRoot().el();this.Ja="listbox"===s_2m(this.jd);this.maxHeight=Number(s_h(this.jd,"mh")||"-1");s_i(window,"resize",this.cN,!1,this);this.cN();this.Oa=new s_co(this.PKc,1E3,this);this.Lc(this.Oa);s_uc(function(){s_B8h(b);
s_C8h(b)})};s_m(s_wO,s_k);s_wO.Fa=function(){return{controllers:{T1:"NNJLud",Kde:"hgDUwe",v3c:"tqp7ud"}}};s_=s_wO.prototype;s_.Ehd=function(){return this.wa};s_.lcb=function(a){var b=void 0===b?!1:b;(a=this.Ls().find(a))&&this.$y(a,b)};s_.Ls=function(){var a=this,b=[].concat(s_kc(this.Va("NNJLud").toArray())).filter(function(d){return!a.oa(d).ypa()}),c=s_F(this,"tqp7ud").el();c&&b.push(c);return b};s_.Ckd=function(){return this.T1};s_.wb=function(){s_Ki(window,"resize",this.cN,!1,this)};
s_.PKc=function(){this.prefix=""};var s_B8h=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Ls();s_Fa(c,function(d){var e=a.oa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_D8h(a);e.Wk(!0);a.Aa=d;break;case 3:e.Wk(!0);a.Ea.push(d);break;default:e.Wk(!1)}else e.Wk(!1)},a);c=c[0];a.oa(c).Vcb()&&c.setAttribute("tabindex","0");b&&c.focus();a.jd.setAttribute("tabindex","-1");a.Ga=!0}};
s_wO.prototype.jz=function(){for(var a=s_g(this.Ls()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_D8h(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Wk(!1)}s_xO(this,null)};var s_D8h=function(a){a.Aa&&(a.oa(a.Aa).Wk(!1),a.Aa=null)};s_wO.prototype.oa=function(a){return this.T1.find(function(b){return b.getRoot().el()===a})};
var s_E8h=function(a,b){return!!a.Ls().find(function(c){return c===b})};s_wO.prototype.$y=function(a,b){b=void 0===b?!1:b;s_B8h(this,b);return s_E8h(this,a)?s_F8h(this,a,b):!1};
var s_F8h=function(a,b,c){var d=a.oa(b);if(!d.isEnabled())return!1;s_xO(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_D8h(a),a.Aa=b,d.Wk(!0));s_G8h(a,d,e,c);break;case 3:e=!d.isSelected();d.Wk(e);e?a.Ea.push(b):s_va(a.Ea,b);s_G8h(a,d,!0,c);break;case 5:a=a.getRoot().el();s_Bc(a,s_wmb,void 0,void 0,void 0);break;case 8:s_H8h(a,d.Sya());break;case 9:a.jIb();break;default:s_G8h(a,d,!1,c)}return d.isSelected()},s_C8h=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_g(a.T1),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.Xd();s_C(e,!d.ifc());d.GAa()&&s_3m(e,"expanded","false")}b&&(s_xO(a,b),s_I8h(a,b))},s_H8h=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_g(a.T1),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Xd();s_C(f,e.Gna()===b);e.Sya()===b&&s_3m(f,"expanded","true")}c||(c=a.T1.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Gna()===b}).Xd());s_xO(a,c);s_I8h(a,c)},s_G8h=function(a,b,c,d){a=a.getRoot().el();s_Bc(a,s_vmb,new s_A8h(b,c,d),void 0,void 0)};s_=s_wO.prototype;
s_.Ii=function(){s_B8h(this);return this.Aa};s_.dld=function(){s_B8h(this);return this.Ea};s_.Eac=function(){s_B8h(this);return this.wa};s_.Una=function(){s_B8h(this);var a=this.Ii();return a?this.oa(a).getContent():""};s_.oub=function(){var a=this.Ls()[0];return a?s_J8h(this,a):null};s_.fjd=function(a){a=void 0===a?!1:a;var b=this.Ii();b&&this.Ja?a=b:a?a=(a=s_ja(this.Ls()))?s_J8h(this,a):null:a=this.oub();return a};
var s_J8h=function(a,b){if(6!==a.oa(b).getType())return b;a=(new s_Xc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_mh(c)&&s_7h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_qh(c))}))?b:null};s_wO.prototype.Ba=function(a){s_B8h(this);a&&!s_E8h(this,a)||s_xO(this,a)};
var s_xO=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.XYb(!0);d.Vcb()&&b.setAttribute("tabindex","0")}else a.jd.setAttribute("tabindex","0"),a.jd.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.Vcb()&&a.wa.setAttribute("tabindex","-1"),c.XYb(!1));a.wa=b};s_wO.prototype.cN=function(){0>this.maxHeight||s_B(this.jd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_K8h=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_wO.prototype;s_.izd=function(a){var b=s_K8h(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Yh(a):s_F8h(this,b,!0)}};
s_.jIb=function(){var a=this;if(this.Ca){var b=this.T1.find(function(d){return d.Sya()===a.Ca}),c=b.Gna();c?s_H8h(this,c,b.Xd()):s_C8h(this,b.Xd())}};s_.Qs=function(){this.Ga?null===this.wa&&s_xO(this,this.Ls()[0]):s_B8h(this)};s_.T0=function(){var a=this.getRoot().el();s_Bc(a,s_xmb,void 0,void 0,void 0)};s_.N5=function(){var a=this.getRoot().el();s_Bc(a,s_ymb,void 0,void 0,void 0);s_xO(this,null)};s_.hyb=function(a){(a=s_K8h(a))&&s_xO(this,a,!0)};
s_.Yh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.jIb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.wa&&8===this.oa(this.wa).getType())s_F8h(this,this.wa,!0);else if(40===c||38===c){var e=this.wa,f=this.Ls();e=38===c?e===f[0]:e===f.pop();if(!this.Ja||!e){c=40===c;var g;e=s_L8h(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_xO(this,c);s_I8h(this,this.wa)}}else if(13===c||32===
c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),s_F8h(this,this.wa,!0));else if(s__m(c))this.Oa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_M8h(this,!0):(this.prefix+=g,g=s_M8h(this,!1)),g&&(s_xO(this,g),s_I8h(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(s_ym(b),d||s_qj(b));return!1};
var s_M8h=function(a,b){return(b?s_L8h(a,!0):a.Ls()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),s_Oia(c,a.prefix)):!1})},s_L8h=function(a,b){var c=a.wa,d=a.Ls().filter(function(e){return s_7h(e)});null===c&&("0"===a.jd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_xaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_I8h=function(a,b){b&&(a.Na(b,void 0),(a=s_J8h(a,
b))&&a.focus())};s_wO.prototype.Na=function(a,b){if(a){var c=s_3h(this.jd);if(c.height<this.jd.scrollHeight){var d=this.jd.getBoundingClientRect().top,e=s_3h(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.jd.scrollTop+=d-f:d+e.height>c.height-f&&(this.jd.scrollTop+=d+e.height-c.height+f);b&&(this.jd.scrollTop+=a.getBoundingClientRect().top-this.jd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_G(s_wO.prototype,"uYT2Vb",function(){return this.Yh});
s_G(s_wO.prototype,"IgJl9c",function(){return this.hyb});s_G(s_wO.prototype,"Tx5Rb",function(){return this.N5});s_G(s_wO.prototype,"WOQqYb",function(){return this.T0});s_G(s_wO.prototype,"h06R8",function(){return this.Qs});s_G(s_wO.prototype,"hFZWC",function(){return this.jIb});s_G(s_wO.prototype,"PSl28c",function(){return this.izd});s_G(s_wO.prototype,"xpRsNe",function(){return this.oub});s_G(s_wO.prototype,"OG2qqc",function(){return this.Una});s_G(s_wO.prototype,"kvm28d",function(){return this.Eac});
s_G(s_wO.prototype,"mFs2Sc",function(){return this.dld});s_G(s_wO.prototype,"Urwwkf",function(){return this.Ii});s_G(s_wO.prototype,"J2hPTe",function(){return this.jz});s_G(s_wO.prototype,"k4Iseb",function(){return this.wb});s_G(s_wO.prototype,"gSmKPc",function(){return this.Ckd});s_G(s_wO.prototype,"lSpRlb",function(){return this.Ls});s_G(s_wO.prototype,"mJ60jb",function(){return this.Ehd});s_Q(s_WBa,s_wO);

s_b();

}catch(e){_DumpException(e)}
try{
var s_HEb=function(a){return s_2c(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_gai={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_hai=[.001,1],s_7O=function(a){s_k.call(this,a.Ia);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_Nd(function(){return b.getRoot().el()});this.oa=s_Nd(function(){return b.Da("NQBQ7d").el()});this.wa=s_Nd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Gb()&&this.mOb();a=.36;this.getData("textOpacityOn").Gb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Gb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_7O,s_k);s_7O.Fa=s_k.Fa;s_=s_7O.prototype;s_.Sid=function(){return this.isPlaying};s_.khd=function(){return this.wa};s_.jhd=function(){return this.oa};s_.mOb=function(){var a=this;this.Aa||(this.Aa=!0,s_B(this.oa(),"visibility","visible"),this.Ba=s_Jra(this.Ea(),"click",function(b){return a.Td(b)}))};s_.Td=function(a){this.isPlaying||(s_qj(a),s_ym(a),a=this.Ea(),s_Bc(a,s_v_h,void 0,void 0,void 0))};
var s_iai=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_3q(a.wa(),s_gai)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_3q(a.oa(),s_gai)).opacity(d,e));return new s_ar(f)},s_jai=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_iai(a,a.Ca[b],a.Ca[c],s_hai[b],s_hai[c])};s_7O.prototype.Ubc=function(){return s_jai(this,!0)};s_7O.prototype.Tbc=function(){return s_jai(this,!1)};
s_7O.prototype.handleError=function(){null!=this.Ba&&s_Kra(this.Ea(),this.Ba);s_oh(this.wa(),"\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u062f\u0631\u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a");s_oh(this.oa(),"\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u062f\u0631\u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a");this.wa().setAttribute("aria-label","\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u062f\u0631\u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a");
var a=s_NEb(this.wa()),b=this.Aa?s_NEb(this.oa()):0;return s_iai(this,""===a?1:a,this.Ca[0],""===b?1:b,s_hai[0])};s_G(s_7O.prototype,"JqRO3d",function(){return this.handleError});s_G(s_7O.prototype,"J8ZKk",function(){return this.Tbc});s_G(s_7O.prototype,"F9rNV",function(){return this.Ubc});s_G(s_7O.prototype,"TfYVvf",function(){return this.mOb});s_G(s_7O.prototype,"qZJZOd",function(){return this.jhd});s_G(s_7O.prototype,"v477ce",function(){return this.khd});s_G(s_7O.prototype,"VCOkNc",function(){return this.Sid});
s_Q(s_nCa,s_7O);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rw=function(a,b,c){s_Kd.call(this);this.gD=null!=c?s_Hd(a,c):a;this.Ea=b;this.Ar=s_Hd(this.TIc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Jd(s_rw,s_Kd);s_=s_rw.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Id()+this.Ea:this.oa=s_yj(this.Ar,this.Ea)};s_.stop=function(){this.oa&&(s_zj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.gD.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_rw.Sc.Yb.call(this)};s_.TIc=function(){this.oa&&(s_zj(this.oa),this.oa=null);this.Ba?(this.oa=s_yj(this.Ar,this.Ba-s_Id()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.gD.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_kai=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_rta};s_kai.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_lai=function(a,b){if(s_Hg(a,"ved")){b=s_Ta(s_2e(b,s_rfb),4);var c={};s_R(a,{data:(c.vpp=b,c)})}};s_kai.prototype.Tn=function(){};var s_mai=function(a,b){if(null!=a.oa)a.Tn("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_ifb;c=s_c(c,1,a.Aa);c=s_c(c,2,a.Ba);a=s_c(c,3,a.oa);a=s_nfb(a);s_lai(b,a)}};
var s_nai=function(a){s_j.call(this,a)};s_m(s_nai,s_j);s_nai.prototype.getUrl=function(){return s_f(this,1)};s_nai.prototype.Za="ZQsE3e";
var s_oai=null,s_pai=!1,s_8O=function(a){s_k.call(this,a.Ia);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.kb=!1;this.Ba=this.oa=null;this.yb="";this.Ea=this.Na=this.Ta=!1;this.Ra=this.Pa=null;this.Ca=!1;this.Ja=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.pte;this.Od=new s_Ej(this);this.Ab=this.getData("hp").Gb();"complete"===document.readyState?s_qai(this):this.Ya=s_Ji(s_6g(),"load",function(){return s_qai(b)})};s_m(s_8O,s_k);s_8O.Fa=function(){return{jsdata:{pte:s_nai}}};
s_=s_8O.prototype;s_.lnd=function(){return this.Ea};s_.Evb=function(){return this.previewMode};s_.Wtb=function(){return this.Ca};s_.Gjd=function(){return this.Od};s_.iid=function(){return this.wa};s_.fnd=function(){return this.Ba};s_.gnd=function(){return this.Aa};s_.Tub=function(){return this.Ta};s_.DP=function(){return this.container};s_.Cvb=function(){return this.oa};s_.knd=function(){return this.Ea};
var s_qai=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_F(a,"kyCLBb").el()}catch(b){s_fj(function(){return s_qai(a)},200);return}a.previewMode=s_Ie(a.data,5,3);s_Qo(a.getRoot().el(),"prevreg");a.oa=new s_rai(a);a.Lc(a.oa);a.yb=a.data.getUrl();a.Na=!!s_q(a.data,2,!0);a.Ga=new s_rw(function(){a.Na&&s_sai(a)},50);1!==a.previewMode&&(a.Od.listen(s_6g(),"scroll",function(){return a.Ga.fire()}),s_uc(function(){return a.Ga.fire()}));a.Pa=function(){s_tai(a);s_uai(a);s_9O(a,3)};a.Ra=function(){s_mc().vK()?
(s_tai(a),s_9O(a,3)):(s_vai(a),a.oa.wa.reset(),s_sai(a))};a.Ba=null;a.Aa&&s_Kj(a,a.Aa).then(function(b){a.Ba=b;null==s_oai&&(s_oai=[]);s_oai.push(a);s_pai&&s_wai(a);a.Ja=!1;a.Oa&&(s_xai(a),a.Oa=!1)})},s_zai=function(a){if(!a.kb){s_yai(a.oa,a.getData("posterUri"));if(!s_q(a.data,2,!0)&&s_q(a.data,3,!0)){var b=s_7g("DIV");s_yg(b,"mRYBec");s_wc(s_wc(a.container)).appendChild(b)}a.kb=!0}};
s_8O.prototype.E$a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s_Aai(this)};var s_Aai=function(a){return a.oa.play().then(function(){if(a.Ea)s_9O(a,1);else{s_mai(a.oa.wa,a.container);var b=[s_4q(new s_3q(a.oa.SP(),s_gai),1),a.Ba.Ubc()];s_Hg(a.container,"ved")&&!a.Ta&&(a.Ta=!0,s_Qm([new s_7i(a.container,"show")]));s_vai(a);s_Bai(a);a.trigger(s_y_h);return(new s_ar(b)).play().then(function(){a.Ea&&s_9O(a,1)})}},function(b){return a.handleError(b)})};
s_8O.prototype.NOb=function(){return s_Aai(this)};var s_Dai=function(a){a.oa&&s_Cai(a.oa,a.previewMode);s_zai(a);a.oa.load();a.oa.isReady()&&s_Aai(a)};s_8O.prototype.OOb=function(){s_Dai(this)};var s_vai=function(a){a.Od.listen(s_6g(),"pagehide",a.Pa)},s_tai=function(a){a.Od.Se(s_6g(),"pagehide",a.Pa)},s_Bai=function(a){a.Od.listen(s_mc(),"visibilitychange",a.Ra)};s_8O.prototype.elb=function(){s_Bai(this)};
var s_uai=function(a){a.Od.Se(s_mc(),"visibilitychange",a.Ra)},s_9O=function(a,b){s_tai(a);s_uai(a);a.oa.pause(b);b=[s_4q(new s_3q(a.oa.SP(),s_gai),.001)];a.Ba&&b.push(a.Ba.Tbc());return(new s_ar(b)).play().then(function(){return a.oa.reset()})};s_8O.prototype.isPlaying=function(){return this.oa.isPlaying()};s_8O.prototype.LBb=function(){return this.isPlaying()};s_8O.prototype.isPaused=function(){return this.oa.isPaused()};
var s_sai=function(a){if(1===a.previewMode)return s_ec();var b=a.container.getBoundingClientRect(),c=s_1g();if((new s_Lh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_ec();s_Dai(a);a.wa=!0}else if(a.wa)return a.wa=!1,s_9O(a,1);return s_ec()};s_=s_8O.prototype;s_.Tre=function(){return s_sai(this)};s_.OAd=function(a){var b=a.targetElement.el();s_Hg(b,"ved")&&s_R(b);s_Dai(this);a.event&&(s_ym(a.event),s_qj(a.event))};
s_.FAd=function(){this.Ab&&this.Aa&&s_B(this.Aa,"visibility","hidden");s_xai(this)};s_.HAd=function(){s_xai(this,2)};s_.GAd=function(){s_xai(this,3)};var s_xai=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ja?a.Oa=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_Dai(a))};s_8O.prototype.NCd=function(){this.Ja?this.Oa=!1:!this.Ca&&this.wa&&(s_9O(this,1),this.Ea=!0,this.Ab&&this.Aa&&s_B(this.Aa,"visibility",""))};
s_8O.prototype.P0=function(a){this.Ja||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_ym(a)),this.Ga&&this.Ga.fire())};s_8O.prototype.$H=function(){this.Na=!0;this.Ca||(s_zai(this),1!==this.previewMode&&s_sai(this))};s_8O.prototype.m6a=function(){this.Na=!1;this.Ca||1===this.previewMode||s_sai(this)};var s_wai=function(a){1!==a.previewMode&&(a.Ba.mOb(),a.previewMode=1,s_Eai(a.oa),s_tai(a),s_uai(a))};
s_8O.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_pai=!0,null!=s_oai){a=s_g(s_oai);for(var b=a.next();!b.done;b=a.next())s_wai(b.value);a=this.container;b=s_pfb();s_lai(a,b)}}else this.Ca=!0,this.Od.removeAll(),s_9O(this,4),this.Ba.handleError().play()};
s_8O.prototype.play=function(){var a=this,b=this;return new s_xi(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_Aai(b).then(c):(null===b.oa||b.oa.loaded()||(s_zai(a),a.oa.load()),s_fj(d,100))};d()})};s_8O.prototype.stop=function(){return this.isPlaying()?s_9O(this,3):null};s_8O.prototype.wb=function(){s_tai(this);s_uai(this);null!=this.Ya&&s_Li(this.Ya);s_k.prototype.wb.call(this)};s_G(s_8O.prototype,"k4Iseb",function(){return this.wb});
s_G(s_8O.prototype,"QKiGd",function(){return this.stop});s_G(s_8O.prototype,"NziyQe",function(){return this.play});s_G(s_8O.prototype,"UGmjbd",function(){return this.m6a});s_G(s_8O.prototype,"PojOWc",function(){return this.$H});s_G(s_8O.prototype,"bR1Pxb",function(){return this.P0});s_G(s_8O.prototype,"sAbFSb",function(){return this.NCd});s_G(s_8O.prototype,"QnYmUe",function(){return this.GAd});s_G(s_8O.prototype,"FhYbAb",function(){return this.HAd});s_G(s_8O.prototype,"dB6bid",function(){return this.FAd});
s_G(s_8O.prototype,"qLTW5e",function(){return this.OAd});s_G(s_8O.prototype,"vKqVve",function(){return this.Tre});s_G(s_8O.prototype,"lSuz7d",function(){return this.isPaused});s_G(s_8O.prototype,"fQV4Od",function(){return this.LBb});s_G(s_8O.prototype,"nuM91e",function(){return this.isPlaying});s_G(s_8O.prototype,"hoE5Od",function(){return this.elb});s_G(s_8O.prototype,"casA0c",function(){return this.OOb});s_G(s_8O.prototype,"sw8RG",function(){return this.NOb});s_G(s_8O.prototype,"ARH9bb",function(){return this.E$a});
s_G(s_8O.prototype,"nZU0Cf",function(){return this.knd});s_G(s_8O.prototype,"xfZxVe",function(){return this.Cvb});s_G(s_8O.prototype,"QYIAte",function(){return this.DP});s_G(s_8O.prototype,"IAmvMb",function(){return this.Tub});s_G(s_8O.prototype,"SMMwV",function(){return this.gnd});s_G(s_8O.prototype,"Gn9Pkc",function(){return this.fnd});s_G(s_8O.prototype,"aadByb",function(){return this.iid});s_G(s_8O.prototype,"sHFmqe",function(){return this.Gjd});s_G(s_8O.prototype,"vVPI5b",function(){return this.Wtb});
s_G(s_8O.prototype,"DpMiYc",function(){return this.Evb});s_G(s_8O.prototype,"t23eF",function(){return this.lnd});s_Q(s_oCa,s_8O);var s_rai=function(a){s_Kd.call(this);this.controller=a;this.Ba=this.Am=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_kai;this.e$=new s_Ej(this)};s_m(s_rai,s_Kd);s_=s_rai.prototype;s_.SP=function(){return this.oa};
s_.load=function(){if(!this.Am){this.Am=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Tn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Am=!1;this.Aa=!0;this.Ba=!1;return new s_xi(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_sta(b.wa),f=new s_ffb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_ofb(e);s_lai(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_Eai=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_yai=function(a,b){if(null==a.oa){var c=s_7g("VIDEO");c.src=s_qb(s__f(a.controller.yb));s_yg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Gb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Ua());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Tn("Unable to log preview load end"):
d.Aa=s_sta(d.wa);a.controller.E$a()};a.e$.listen(c,"error",function(d){var e;a.oa.error?e=Error("Yi`"+a.oa.error.code):e=d.error||d.De.error;e||(e=Error("Zi"));a.controller.handleError(e)});s_Cai(a,a.controller.previewMode);1===a.controller.previewMode&&s_Eai(a);Date.now();a.controller.container.appendChild(c)}},s_Cai=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_9O(a.controller,2)}))};
s_rai.prototype.Yb=function(){this.e$.dispose();s_Kd.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
